<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no"/>


    <title>Muttus--妙托思</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <link href="css/css.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.min.css" rel="stylesheet">

    <script src="js/jquery.1.11.0.min.js"></script>
    <style type="text/css">
        body{background-color: #fff;}
    </style>
</head>

<body>
<form>
<div id="modal" class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body text-center">
            <div class="row">
                <div class="col-md-12 text-center form">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>OPEN DAY</h3>
                                <p class="form-description">我们将邀请您参加一对一的 OPEN DAY 活动，让您亲自体验我们对孩子们的小心思。</p>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="usr_name" class="sr-only">宝宝姓名</label>
                                            <input class="form-control" id="Name" name="Name" placeholder="宝宝姓名" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="usr_surname" class="sr-only">宝宝年龄</label>
                                            <input class="form-control" id="age" name="age" placeholder="宝宝年龄" type="text" value="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="usr_email" class="sr-only">手机</label>
                                            <input class="form-control" id="Email" name="Email" placeholder="填写手机联系方式" type="text">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="usr_email" class="sr-only">电子邮箱</label>
                                            <input class="form-control" id="email" name="email" placeholder="填写电子邮箱（选填）" type="text" value="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="usr_name" class="sr-only">选择计划参观的中心</label>
                                            <!-- <input class="form-control" id="CompanyName" name="CompanyName" placeholder="选择计划参观的中心" type="text" value=""> -->
                                            <select name="" class="form-control" >
                                                <option value="1">杭州未来科技城淘宝城中心</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label for="usr_surname" class="sr-only">选择计划参观的日期</label>
                                            <!-- <input class="form-control" id="Title" name="Title" placeholder="选择计划参观的日期" type="text" value=""> -->

                                            <select name="" class="form-control" >
                                                <option value="1">2017-12-2 13:00</option>
                                                <option value="1">2017-12-2 13:00</option>
                                                <option value="1">2017-12-2 13:00</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="usr_surname" class="sr-only">其它特殊要求（如有）</label>
                                            <textarea class="form-control" cols="20" id="WhyToAttend" name="WhyToAttend" placeholder="其它特殊要求（如有）" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="button" name="" value="提交" class="btn btn-default">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>

</div>

</form>
</body>


<script src="js/bundles/core.js"></script>
<script src="js/fancybox/jquery.fancybox.min.js"></script>
<script>  
 
</script>

</html>
